[Unit]
Description=Gunicorn server for SITENAME

[Service]
Restart=on-failure
User=dzakh
WorkingDirectory=/home/dzakh/sites/SITENAME/source
ExecStart=/home/dzakh/sites/SITENAME/venv/bin/gunicorn \
    --bind unix:/tmp/SITENAME.socket \
    superlist.wsgi:application

[Install]
WantedBy=multi-user.target